apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: manuelwallrapp
    provider: github
    repository: wzu-jx-4
  managedFields:
  - apiVersion: jenkins.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:owner: {}
          f:provider: {}
          f:repository: {}
      f:spec:
        .: {}
        f:description: {}
        f:httpCloneURL: {}
        f:org: {}
        f:provider: {}
        f:providerKind: {}
        f:providerName: {}
        f:repo: {}
        f:scheduler:
          .: {}
          f:kind: {}
          f:name: {}
        f:url: {}
    manager: jx
    operation: Update
    time: "2020-11-18T10:52:36Z"
  name: manuelwallrapp-wzu-jx-4
spec:
  description: Imported application for manuelwallrapp/wzu-jx-4
  httpCloneURL: https://github.com/manuelwallrapp/wzu-jx-4.git
  org: manuelwallrapp
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: wzu-jx-4
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/manuelwallrapp/wzu-jx-4.git
